<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6tN-dd-Do6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sw8-Ig-Vxu">
            <objects>
                <navigationController id="6tN-dd-Do6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Owb-j7-Mcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46274509800000002" green="0.71372549019999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PSJ-g8-iQK" kind="relationship" relationship="rootViewController" id="dsk-jx-EX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBR-rF-qSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="124"/>
        </scene>
        <!--Story Page View Controller-->
        <scene sceneID="Imz-nx-fC1">
            <objects>
                <viewController storyboardIdentifier="StoryPageViewController" id="PSJ-g8-iQK" customClass="StoryPageViewController" customModule="InteractiveUISample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FR-Mf-yTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lqb-tS-gZI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.71999999999999997" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7Y-PK-qOj" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgL-OQ-w65" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="375" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="海のある風景には物語が絶対にある。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOU-hA-jPC">
                                        <rect key="frame" x="15" y="15" width="345" height="14"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-lw-p9l">
                                        <rect key="frame" x="134" y="57" width="107" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWR-K1-wTc">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="LW5-RZ-rTJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                                <color key="textColor" red="0.46274509800000002" green="0.71372549019999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-5j-IKf">
                                                <rect key="frame" x="14" y="5" width="22" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="axm-qZ-ZC5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                <color key="textColor" red="0.46274509800000002" green="0.71372549019999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-ak-tIY">
                                                <rect key="frame" x="36" y="0.0" width="15" height="21"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="21"/>
                                                <color key="textColor" red="0.46274509800000002" green="0.71372549019999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-Gx-FcB">
                                                <rect key="frame" x="51" y="5" width="56" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="4HY-Wf-f6K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                <color key="textColor" red="0.46274509800000002" green="0.71372549019999998" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P2F-ak-tIY" firstAttribute="leading" secondItem="dqF-5j-IKf" secondAttribute="trailing" id="9ex-bv-qqZ"/>
                                            <constraint firstAttribute="bottom" secondItem="dqF-5j-IKf" secondAttribute="bottom" id="ASi-3q-aO7"/>
                                            <constraint firstItem="ABH-Gx-FcB" firstAttribute="leading" secondItem="P2F-ak-tIY" secondAttribute="trailing" id="DL5-xV-IED"/>
                                            <constraint firstAttribute="trailing" secondItem="ABH-Gx-FcB" secondAttribute="trailing" id="VLF-sm-2a1"/>
                                            <constraint firstItem="dqF-5j-IKf" firstAttribute="top" secondItem="6ad-lw-p9l" secondAttribute="top" constant="5" id="W76-Yd-vhz"/>
                                            <constraint firstAttribute="bottom" secondItem="ABH-Gx-FcB" secondAttribute="bottom" id="ZTN-LX-UFq"/>
                                            <constraint firstItem="ABH-Gx-FcB" firstAttribute="top" secondItem="6ad-lw-p9l" secondAttribute="top" constant="5" id="gP8-pP-bj8"/>
                                            <constraint firstItem="dqF-5j-IKf" firstAttribute="leading" secondItem="MWR-K1-wTc" secondAttribute="trailing" id="k9e-Vk-wwh"/>
                                            <constraint firstAttribute="height" constant="21" id="vlr-uz-9bW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6ad-lw-p9l" firstAttribute="top" secondItem="eOU-hA-jPC" secondAttribute="bottom" constant="28" id="1kF-j8-x3i"/>
                                    <constraint firstAttribute="height" constant="84" id="JaA-qH-jCo"/>
                                    <constraint firstItem="eOU-hA-jPC" firstAttribute="leading" secondItem="rgL-OQ-w65" secondAttribute="leading" constant="15" id="MIx-zj-ta3"/>
                                    <constraint firstAttribute="trailing" secondItem="eOU-hA-jPC" secondAttribute="trailing" constant="15" id="XAq-st-zUt"/>
                                    <constraint firstAttribute="bottom" secondItem="6ad-lw-p9l" secondAttribute="bottom" constant="6" id="j0z-t3-S6a"/>
                                    <constraint firstItem="eOU-hA-jPC" firstAttribute="top" secondItem="rgL-OQ-w65" secondAttribute="top" constant="15" id="qX0-RX-SpD"/>
                                    <constraint firstItem="6ad-lw-p9l" firstAttribute="centerX" secondItem="rgL-OQ-w65" secondAttribute="centerX" id="see-QP-DOR"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="772-TP-Ycs">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <connections>
                                    <segue destination="VqV-Cf-6nS" kind="embed" id="zfg-kZ-2lv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6AH-3h-Vie"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I7Y-PK-qOj" secondAttribute="trailing" id="2bi-FL-gBA"/>
                            <constraint firstItem="I7Y-PK-qOj" firstAttribute="leading" secondItem="1FR-Mf-yTv" secondAttribute="leading" id="5HO-vd-Ma2"/>
                            <constraint firstItem="6AH-3h-Vie" firstAttribute="trailing" secondItem="rgL-OQ-w65" secondAttribute="trailing" id="ATF-Xx-ueQ"/>
                            <constraint firstItem="lqb-tS-gZI" firstAttribute="bottom" secondItem="1FR-Mf-yTv" secondAttribute="bottom" id="Bnc-l8-KCr"/>
                            <constraint firstItem="6AH-3h-Vie" firstAttribute="bottom" secondItem="772-TP-Ycs" secondAttribute="bottom" id="S07-GI-Fur"/>
                            <constraint firstItem="lqb-tS-gZI" firstAttribute="leading" secondItem="6AH-3h-Vie" secondAttribute="leading" id="cJl-RG-9xa"/>
                            <constraint firstItem="lqb-tS-gZI" firstAttribute="top" secondItem="1FR-Mf-yTv" secondAttribute="top" id="d6G-9S-m8h"/>
                            <constraint firstItem="rgL-OQ-w65" firstAttribute="leading" secondItem="6AH-3h-Vie" secondAttribute="leading" id="eB4-U9-haw"/>
                            <constraint firstItem="lqb-tS-gZI" firstAttribute="trailing" secondItem="6AH-3h-Vie" secondAttribute="trailing" id="hRa-gU-nLV"/>
                            <constraint firstItem="772-TP-Ycs" firstAttribute="leading" secondItem="6AH-3h-Vie" secondAttribute="leading" id="lu1-mL-Ddy"/>
                            <constraint firstAttribute="bottom" secondItem="I7Y-PK-qOj" secondAttribute="bottom" id="nUI-rm-KfA"/>
                            <constraint firstItem="772-TP-Ycs" firstAttribute="top" secondItem="rgL-OQ-w65" secondAttribute="bottom" id="nVs-fz-NuA"/>
                            <constraint firstItem="I7Y-PK-qOj" firstAttribute="top" secondItem="1FR-Mf-yTv" secondAttribute="top" id="tLh-Nh-NYb"/>
                            <constraint firstItem="6AH-3h-Vie" firstAttribute="trailing" secondItem="772-TP-Ycs" secondAttribute="trailing" id="u1S-jW-qdR"/>
                            <constraint firstItem="rgL-OQ-w65" firstAttribute="top" secondItem="6AH-3h-Vie" secondAttribute="top" id="xLG-Av-SW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l34-Uu-9KR">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="7uJ-U5-KVb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Yqe-ki-Xcg">
                                <rect key="frame" x="16" y="11" width="25" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="arrow-icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="RxX-dn-Ngy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ybr-ys-PaM">
                                <rect key="frame" x="264" y="9.5" width="95" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-25" maxY="0.0"/>
                                <state key="normal" title="関連ジャンル">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentIndexLabel" destination="MWR-K1-wTc" id="NUT-HC-I4U"/>
                        <outlet property="headerBackButton" destination="Yqe-ki-Xcg" id="8Zf-Ad-S4X"/>
                        <outlet property="headerStoryRelatedButton" destination="Ybr-ys-PaM" id="11q-MA-psU"/>
                        <outlet property="storyBackgroundImage" destination="lqb-tS-gZI" id="uOJ-RN-deC"/>
                        <outlet property="storyContainerView" destination="772-TP-Ycs" id="Z7O-Yb-Oyk"/>
                        <outlet property="totalIndexLabel" destination="P2F-ak-tIY" id="nUl-V4-vwU"/>
                        <segue destination="ena-RO-SUX" kind="show" identifier="ToStoryRelatedViewController" id="jRe-uF-UGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjl-9N-lsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="124.58770614692655"/>
        </scene>
        <!--Story Related View Controller-->
        <scene sceneID="b2l-sD-Roc">
            <objects>
                <viewController id="ena-RO-SUX" customClass="StoryRelatedViewController" customModule="InteractiveUISample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXc-VW-2DF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="si2-rZ-57l">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ms1-rZ-Xtz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="si2-rZ-57l" firstAttribute="trailing" secondItem="Ms1-rZ-Xtz" secondAttribute="trailing" id="ATR-rR-HIL"/>
                            <constraint firstItem="si2-rZ-57l" firstAttribute="bottom" secondItem="Ms1-rZ-Xtz" secondAttribute="bottom" id="Ke8-fn-Afc"/>
                            <constraint firstItem="si2-rZ-57l" firstAttribute="leading" secondItem="Ms1-rZ-Xtz" secondAttribute="leading" id="WpE-ML-mAc"/>
                            <constraint firstItem="si2-rZ-57l" firstAttribute="top" secondItem="Ms1-rZ-Xtz" secondAttribute="top" id="fyE-gc-NgO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyRelatedTableView" destination="si2-rZ-57l" id="lE9-wf-Ku7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMd-UL-Z6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="0P3-W2-K81">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VqV-Cf-6nS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kf-H5-KTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="774"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="PXJ-WU-KOy">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" id="aSL-FE-bsj" customClass="StoryViewController" customModule="InteractiveUISample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nrj-bm-f7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-g1-oUS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtS-Z7-ret" customClass="StoryCardView" customModule="InteractiveUISample" customModuleProvider="target">
                                <rect key="frame" x="30" y="139" width="315" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="8m6-a4-Ftf"/>
                                    <constraint firstAttribute="height" priority="250" constant="389" id="C2c-PE-h7Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9EY-4c-mXL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvG-g1-oUS" firstAttribute="bottom" secondItem="9EY-4c-mXL" secondAttribute="bottom" id="I13-dy-1Fx"/>
                            <constraint firstItem="nvG-g1-oUS" firstAttribute="top" secondItem="Nrj-bm-f7g" secondAttribute="top" id="Sl2-Wc-1RB"/>
                            <constraint firstItem="wtS-Z7-ret" firstAttribute="centerY" secondItem="Nrj-bm-f7g" secondAttribute="centerY" id="Ssv-NB-vHd"/>
                            <constraint firstItem="wtS-Z7-ret" firstAttribute="leading" secondItem="9EY-4c-mXL" secondAttribute="leading" constant="30" id="ZEE-kY-l0h"/>
                            <constraint firstItem="nvG-g1-oUS" firstAttribute="trailing" secondItem="9EY-4c-mXL" secondAttribute="trailing" id="gwi-rR-PgG"/>
                            <constraint firstItem="nvG-g1-oUS" firstAttribute="leading" secondItem="9EY-4c-mXL" secondAttribute="leading" id="oGv-H4-ONX"/>
                            <constraint firstItem="9EY-4c-mXL" firstAttribute="trailing" secondItem="wtS-Z7-ret" secondAttribute="trailing" constant="30" id="zPb-3q-jHL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyCardView" destination="wtS-Z7-ret" id="rLJ-0Q-R11"/>
                        <segue destination="OHZ-Ml-XFK" kind="presentation" identifier="ToStoryDetailViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="W5Z-p2-egb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odg-cT-DcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="841"/>
        </scene>
        <!--Story Detail View Controller-->
        <scene sceneID="EHj-oP-6uQ">
            <objects>
                <viewController storyboardIdentifier="StoryDetailViewController" id="OHZ-Ml-XFK" customClass="StoryDetailViewController" customModule="InteractiveUISample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrM-ll-ikI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-m5-4Ao">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkW-DF-my7" userLabel="HeaderWrappedView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I5-X9-p4P">
                                        <rect key="frame" x="8" y="0.0" width="104" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMB-t3-Gxu">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26d-gV-x3b">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="44"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-icon" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-Ar-1gI">
                                                                <rect key="frame" x="4" y="11" width="13" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="13" id="MgT-wg-IMk"/>
                                                                    <constraint firstAttribute="height" constant="22" id="eCp-9W-Fbd"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="2L3-Yb-JvC"/>
                                                            <constraint firstItem="7WL-Ar-1gI" firstAttribute="leading" secondItem="26d-gV-x3b" secondAttribute="leading" constant="4" id="NlG-nZ-Cvv"/>
                                                            <constraint firstItem="7WL-Ar-1gI" firstAttribute="top" secondItem="26d-gV-x3b" secondAttribute="top" constant="11" id="WLs-4i-E6X"/>
                                                            <constraint firstAttribute="height" constant="44" id="dLO-aV-jOI"/>
                                                            <constraint firstAttribute="trailing" secondItem="7WL-Ar-1gI" secondAttribute="trailing" constant="7" id="gyw-6O-tpC"/>
                                                            <constraint firstAttribute="bottom" secondItem="7WL-Ar-1gI" secondAttribute="bottom" constant="11" id="uKO-q6-O0c"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一覧に戻る" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80W-Hh-JeH">
                                                        <rect key="frame" x="24" y="0.0" width="80" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="sMo-LK-m6I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="26d-gV-x3b" secondAttribute="bottom" id="9Bj-OK-hVd"/>
                                                    <constraint firstAttribute="height" constant="44" id="DQl-Gh-9fq"/>
                                                    <constraint firstItem="26d-gV-x3b" firstAttribute="top" secondItem="zMB-t3-Gxu" secondAttribute="top" id="QZs-2z-azq"/>
                                                    <constraint firstItem="26d-gV-x3b" firstAttribute="leading" secondItem="zMB-t3-Gxu" secondAttribute="leading" id="ZNC-RS-uN3"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-o6-uo8">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="44"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mrC-o6-uo8" firstAttribute="leading" secondItem="0I5-X9-p4P" secondAttribute="leading" id="3re-dn-HyT"/>
                                            <constraint firstAttribute="trailing" secondItem="mrC-o6-uo8" secondAttribute="trailing" id="7bB-ju-vnK"/>
                                            <constraint firstItem="zMB-t3-Gxu" firstAttribute="leading" secondItem="0I5-X9-p4P" secondAttribute="leading" id="8fE-8N-wTG"/>
                                            <constraint firstItem="zMB-t3-Gxu" firstAttribute="top" secondItem="0I5-X9-p4P" secondAttribute="top" id="Crg-Ww-Hcn"/>
                                            <constraint firstItem="mrC-o6-uo8" firstAttribute="top" secondItem="0I5-X9-p4P" secondAttribute="top" id="EDF-TT-28D"/>
                                            <constraint firstAttribute="width" constant="104" id="QBi-lA-gz8"/>
                                            <constraint firstAttribute="trailing" secondItem="zMB-t3-Gxu" secondAttribute="trailing" id="WxG-vj-ijc"/>
                                            <constraint firstAttribute="bottom" secondItem="zMB-t3-Gxu" secondAttribute="bottom" id="X9N-FB-hOe"/>
                                            <constraint firstAttribute="height" constant="44" id="b85-ft-UWI"/>
                                            <constraint firstAttribute="bottom" secondItem="mrC-o6-uo8" secondAttribute="bottom" id="iK7-DU-8Ip"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0I5-X9-p4P" firstAttribute="leading" secondItem="JkW-DF-my7" secondAttribute="leading" constant="8" id="IRE-wV-dBr"/>
                                    <constraint firstItem="0I5-X9-p4P" firstAttribute="top" secondItem="JkW-DF-my7" secondAttribute="top" id="ZiK-i1-QER"/>
                                    <constraint firstAttribute="height" constant="44" id="v0Z-Fz-scw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-xI-TaV" userLabel="ContentsWrappedView">
                                <rect key="frame" x="0.0" y="287" width="375" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ストーリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBu-Be-C1t">
                                        <rect key="frame" x="15" y="10" width="345" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1he-v1-sUl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0nY-FK-0Ru">
                                        <rect key="frame" x="15" y="36" width="345" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="yMu-FH-XVn"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="思い出フォトグラフ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME0-fk-R6i">
                                        <rect key="frame" x="15" y="206" width="345" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="hFn-XP-sWp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kko-Hv-neh">
                                        <rect key="frame" x="15" y="234" width="345" height="136"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="p46-Mz-QBu"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HGu-UT-9li">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kko-Hv-neh" secondAttribute="trailing" constant="15" id="6LH-7x-PLu"/>
                                    <constraint firstItem="oBu-Be-C1t" firstAttribute="top" secondItem="7ed-xI-TaV" secondAttribute="top" constant="10" id="FtN-nq-xiz"/>
                                    <constraint firstAttribute="height" constant="380" id="KBG-8A-GiT"/>
                                    <constraint firstAttribute="bottom" secondItem="kko-Hv-neh" secondAttribute="bottom" constant="10" id="KkS-Mc-VRo"/>
                                    <constraint firstAttribute="trailing" secondItem="ME0-fk-R6i" secondAttribute="trailing" constant="15" id="N69-MU-VI2"/>
                                    <constraint firstItem="0nY-FK-0Ru" firstAttribute="leading" secondItem="7ed-xI-TaV" secondAttribute="leading" constant="15" id="POe-E4-fB6"/>
                                    <constraint firstItem="ME0-fk-R6i" firstAttribute="top" secondItem="0nY-FK-0Ru" secondAttribute="bottom" constant="10" id="fy6-b2-LTV"/>
                                    <constraint firstAttribute="trailing" secondItem="0nY-FK-0Ru" secondAttribute="trailing" constant="15" id="gdG-Iq-qci"/>
                                    <constraint firstItem="kko-Hv-neh" firstAttribute="top" secondItem="ME0-fk-R6i" secondAttribute="bottom" constant="10" id="v5I-cr-Eur"/>
                                    <constraint firstItem="kko-Hv-neh" firstAttribute="leading" secondItem="7ed-xI-TaV" secondAttribute="leading" constant="15" id="wAc-uO-EHG"/>
                                    <constraint firstAttribute="trailing" secondItem="oBu-Be-C1t" secondAttribute="trailing" constant="15" id="wJ3-NQ-Fjs"/>
                                    <constraint firstItem="ME0-fk-R6i" firstAttribute="leading" secondItem="7ed-xI-TaV" secondAttribute="leading" constant="15" id="xIW-dj-ohm"/>
                                    <constraint firstItem="oBu-Be-C1t" firstAttribute="leading" secondItem="7ed-xI-TaV" secondAttribute="leading" constant="15" id="xbL-7O-zIZ"/>
                                    <constraint firstItem="0nY-FK-0Ru" firstAttribute="top" secondItem="oBu-Be-C1t" secondAttribute="bottom" constant="8" id="zpm-de-hBX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6gZ-Bd-klJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ed-xI-TaV" firstAttribute="leading" secondItem="6gZ-Bd-klJ" secondAttribute="leading" id="27b-oi-Vpq"/>
                            <constraint firstItem="IfL-m5-4Ao" firstAttribute="top" secondItem="lrM-ll-ikI" secondAttribute="top" id="31C-8C-Z04"/>
                            <constraint firstItem="JkW-DF-my7" firstAttribute="top" secondItem="6gZ-Bd-klJ" secondAttribute="top" id="JAD-Es-Njp"/>
                            <constraint firstItem="IfL-m5-4Ao" firstAttribute="leading" secondItem="6gZ-Bd-klJ" secondAttribute="leading" id="OZy-hF-ap0"/>
                            <constraint firstItem="IfL-m5-4Ao" firstAttribute="bottom" secondItem="lrM-ll-ikI" secondAttribute="bottom" id="Xka-cc-WCp"/>
                            <constraint firstItem="IfL-m5-4Ao" firstAttribute="trailing" secondItem="6gZ-Bd-klJ" secondAttribute="trailing" id="am2-TV-H0B"/>
                            <constraint firstItem="JkW-DF-my7" firstAttribute="trailing" secondItem="6gZ-Bd-klJ" secondAttribute="trailing" id="eQr-dk-PTq"/>
                            <constraint firstItem="7ed-xI-TaV" firstAttribute="bottom" secondItem="6gZ-Bd-klJ" secondAttribute="bottom" id="oSu-cp-sMS"/>
                            <constraint firstItem="7ed-xI-TaV" firstAttribute="trailing" secondItem="6gZ-Bd-klJ" secondAttribute="trailing" id="ssF-b7-q4z"/>
                            <constraint firstItem="JkW-DF-my7" firstAttribute="leading" secondItem="6gZ-Bd-klJ" secondAttribute="leading" id="x5U-Xl-quB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyDetailBackButton" destination="mrC-o6-uo8" id="zvr-SS-8NA"/>
                        <outlet property="storyDetailContentsWrappedView" destination="7ed-xI-TaV" id="MIh-cc-cAE"/>
                        <outlet property="storyDetailHeaderWrappedView" destination="JkW-DF-my7" id="pBH-uB-Ovl"/>
                        <outlet property="storyDetailImageView" destination="IfL-m5-4Ao" id="gW9-KK-Poq"/>
                        <outlet property="storyDetailPhotoCollectionView" destination="kko-Hv-neh" id="yj6-K9-AFX"/>
                        <outlet property="storyDetailTextView" destination="0nY-FK-0Ru" id="Ego-a8-pF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDf-YP-HBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="839.73013493253382"/>
        </scene>
        <!--Story Picture View Controller-->
        <scene sceneID="cUK-ix-m0n">
            <objects>
                <viewController storyboardIdentifier="StoryPictureViewController" id="bko-qT-1Wt" customClass="StoryPictureViewController" customModule="InteractiveUISample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFq-pN-pEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-TL-eBN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy" translatesAutoresizingMaskIntoConstraints="NO" id="4P3-Eu-qCd">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="483"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4P3-Eu-qCd" secondAttribute="bottom" id="BNG-1r-Tnf"/>
                                    <constraint firstAttribute="trailing" secondItem="4P3-Eu-qCd" secondAttribute="trailing" id="QKH-9B-O0e"/>
                                    <constraint firstItem="4P3-Eu-qCd" firstAttribute="top" secondItem="UNv-TL-eBN" secondAttribute="top" id="cqe-8B-2hP"/>
                                    <constraint firstItem="4P3-Eu-qCd" firstAttribute="leading" secondItem="UNv-TL-eBN" secondAttribute="leading" id="mWZ-gD-6FZ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6d-5Q-eAB" userLabel="HeaderWrappedView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-vc-hbn">
                                        <rect key="frame" x="8" y="0.0" width="90" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cid-cV-lJE">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNi-rc-BMv">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="sbl-nU-i4U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="閉じる" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crp-b4-KJW">
                                                        <rect key="frame" x="24" y="0.0" width="66" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66" id="Uy8-Gf-WFM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="NLr-hA-no9"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-oh-txJ">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="44"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hcB-oh-txJ" firstAttribute="top" secondItem="7Ee-vc-hbn" secondAttribute="top" id="6NY-Qv-p4r"/>
                                            <constraint firstAttribute="bottom" secondItem="Cid-cV-lJE" secondAttribute="bottom" id="7ed-IZ-x4y"/>
                                            <constraint firstItem="Cid-cV-lJE" firstAttribute="leading" secondItem="7Ee-vc-hbn" secondAttribute="leading" id="Dxc-he-y9A"/>
                                            <constraint firstItem="hcB-oh-txJ" firstAttribute="leading" secondItem="7Ee-vc-hbn" secondAttribute="leading" id="KgU-Sz-mYG"/>
                                            <constraint firstAttribute="height" constant="44" id="S3t-Gg-6WC"/>
                                            <constraint firstAttribute="trailing" secondItem="hcB-oh-txJ" secondAttribute="trailing" id="X7U-gt-06U"/>
                                            <constraint firstAttribute="bottom" secondItem="hcB-oh-txJ" secondAttribute="bottom" id="aey-Or-JxM"/>
                                            <constraint firstAttribute="trailing" secondItem="Cid-cV-lJE" secondAttribute="trailing" id="ajc-A2-2Iw"/>
                                            <constraint firstItem="Cid-cV-lJE" firstAttribute="top" secondItem="7Ee-vc-hbn" secondAttribute="top" id="ava-AX-9I1"/>
                                            <constraint firstAttribute="width" constant="90" id="egV-w1-eMb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Ee-vc-hbn" firstAttribute="leading" secondItem="c6d-5Q-eAB" secondAttribute="leading" constant="8" id="4hw-qk-ksJ"/>
                                    <constraint firstItem="7Ee-vc-hbn" firstAttribute="top" secondItem="c6d-5Q-eAB" secondAttribute="top" id="skn-nF-4Cq"/>
                                    <constraint firstAttribute="height" constant="44" id="yMW-68-i9a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHi-k1-IZx"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UNv-TL-eBN" firstAttribute="bottom" secondItem="aFq-pN-pEm" secondAttribute="bottom" id="0TW-OR-m1B"/>
                            <constraint firstItem="UNv-TL-eBN" firstAttribute="leading" secondItem="kHi-k1-IZx" secondAttribute="leading" id="3lV-hG-OYA"/>
                            <constraint firstItem="UNv-TL-eBN" firstAttribute="trailing" secondItem="kHi-k1-IZx" secondAttribute="trailing" id="7Kf-NA-uGt"/>
                            <constraint firstItem="UNv-TL-eBN" firstAttribute="top" secondItem="aFq-pN-pEm" secondAttribute="top" id="AAn-dL-2dN"/>
                            <constraint firstItem="c6d-5Q-eAB" firstAttribute="top" secondItem="kHi-k1-IZx" secondAttribute="top" id="Xyp-qx-lEA"/>
                            <constraint firstItem="c6d-5Q-eAB" firstAttribute="leading" secondItem="kHi-k1-IZx" secondAttribute="leading" id="cZO-vD-Xg1"/>
                            <constraint firstAttribute="trailing" secondItem="c6d-5Q-eAB" secondAttribute="trailing" id="m9L-hS-RWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyPictureCloseButton" destination="hcB-oh-txJ" id="HM7-DA-9E8"/>
                        <outlet property="storyPictureImageBottomConstraint" destination="BNG-1r-Tnf" id="SnR-F9-KqQ"/>
                        <outlet property="storyPictureImageLeftConstraint" destination="mWZ-gD-6FZ" id="ukh-Q6-u6T"/>
                        <outlet property="storyPictureImageRightConstraint" destination="QKH-9B-O0e" id="taN-JP-OjW"/>
                        <outlet property="storyPictureImageTopConstraint" destination="cqe-8B-2hP" id="hI8-Yl-uKm"/>
                        <outlet property="storyPictureImageView" destination="4P3-Eu-qCd" id="9gT-T2-zOV"/>
                        <outlet property="storyPictureScrollView" destination="UNv-TL-eBN" id="Zdw-SD-BoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVh-wg-fAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="841"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-icon" width="13" height="21"/>
        <image name="dummy" width="640" height="483"/>
    </resources>
</document>
